CELERY_BROKER_URL=redis://default:ahtovAcwJG3MlDc0b0fOnjHssEvHtTgY@redis-19788.c61.us-east-1-3.ec2.cloud.redislabs.com:19788
CELERY_RESULT_BACKEND=redis://default:ahtovAcwJG3MlDc0b0fOnjHssEvHtTgY@redis-19788.c61.us-east-1-3.ec2.cloud.redislabs.com:19788
CACHE_REDIS_HOST=redis-19788.c61.us-east-1-3.ec2.cloud.redislabs.com:19788
CACHE_REDIS_PORT=19788
CACHE_REDIS_PASSWORD=ahtovAcwJG3MlDc0b0fOnjHssEvHtTgY
